<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="data3000ModelStoreContainer" CdmEntityContainer="data3000Entities">
    <EntitySetMapping Name="Corrections">
      <EntityTypeMapping TypeName="IsTypeOf(data3000Model.Corrections)">
        <MappingFragment StoreEntitySet="Corrections">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CorrectionId" ColumnName="CorrectionId" />
          <ScalarProperty Name="MapId" ColumnName="MapId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Folyo">
      <EntityTypeMapping TypeName="IsTypeOf(data3000Model.Folyo)">
        <MappingFragment StoreEntitySet="Folyo">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="MapNumber" ColumnName="MapNumber" />
          <ScalarProperty Name="MapTittle" ColumnName="MapTittle" />
          <ScalarProperty Name="CorrId" ColumnName="CorrId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Katalog">
      <EntityTypeMapping TypeName="IsTypeOf(data3000Model.Katalog)">
        <MappingFragment StoreEntitySet="Katalog">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="MapNumber" ColumnName="MapNumber" />
          <ScalarProperty Name="MapTittle" ColumnName="MapTittle" />
          <ScalarProperty Name="MapScale" ColumnName="MapScale" />
          <ScalarProperty Name="EditionDate" ColumnName="EditionDate" />
          <ScalarProperty Name="MapFolio" ColumnName="MapFolio" />
          <ScalarProperty Name="MapDisk" ColumnName="MapDisk" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Notices">
      <EntityTypeMapping TypeName="IsTypeOf(data3000Model.Notices)">
        <MappingFragment StoreEntitySet="Notices">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="NoticeNumber" ColumnName="NoticeNumber" />
          <ScalarProperty Name="WeekNo" ColumnName="WeekNo" />
          <ScalarProperty Name="YearNo" ColumnName="YearNo" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="NoticesCorrections" TypeName="data3000Model.NoticesCorrections" StoreEntitySet="Corrections">
      <EndProperty Name="Notices">
        <ScalarProperty Name="Id" ColumnName="Notices_Id" />
      </EndProperty>
      <EndProperty Name="Corrections">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FolyoCorrections" TypeName="data3000Model.FolyoCorrections" StoreEntitySet="Corrections">
      <EndProperty Name="Folyo">
        <ScalarProperty Name="Id" ColumnName="Folyo_Id" />
      </EndProperty>
      <EndProperty Name="Corrections">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>